.ul_list {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  li {
    padding: 10px 10px;
  }

  li:hover {
    cursor: pointer;
    // background: #f2eae9;
    font-size: 20px;
    font-weight: 700;
    border-radius: 1px;
  }
}

.activeed {
  font-size: 18px;
  font-weight: 700;
  border-bottom: 2px solid #ff3300;
  border-radius: 1px;
}