.footerbox{
  display:  flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  .btnsong{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: white;
  }
}