.headerBox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .titilebox{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-left: 20px;
    cursor: pointer;
  }
  .wyytitle{
    width: 48px;
    height: 48px;
    background: url('../assets/image/网易云音乐.png');
    background-size: 80% 80%;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .inputHead{
    margin-left: 20px;
    .selectui{
      width: 300px;
      border: 1px solid #9b1a1a;
      border-radius: 20px;
    }
  }
}

.left_header{
  min-width: 15vw;
}

.right_header{
  margin-right: 40px;
  display: flex;
  align-items: center;
  font-size: 18px;
  .headportrait{
    width: 45px;
    height: 45px;
    border-radius:35px;
    margin-right: 15px;
    background: url('../assets/image/网易云音乐.png');
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
  }
}