main {
  .main_ul{
    margin-top: 10px;
    margin-bottom: 20px;
    li {
      padding: 10px 10px;
      font-size: 20px;
    }
    li:hover {
      cursor: pointer;
      background:#f2eae9;
    }
  }
}

.active {
  background: #f2eae9;
}