.components-layout-demo {
  .header {
    width: 100%;
    height: 8vh;
    background: #ff3300;
    border-bottom: 2px solid #d9d6c3;
    
  }
  .sider {
    width: 30vh;
    height: 80vh;
    border-right: 2px solid #d9d6c3;
  }
  .footer{
    width: 100%;
    height: 12vh;
    // background: yellow;
    border-top: 2px solid #d9d6c3;
    box-shadow: inset 1px;
  }
  .content{
    flex: 1;
  }
}